PORT=5000
MONGO_URI=mongodb+srv://sami:hpl@cluster0.2thgy.mongodb.net/sheymp?retryWrites=true&w=majority
SECRET_KEY=sdfpdf98*@sazrtyufqd
cloud_name=daceok7ac
cloud_Api_Key=454384176756328
cloud_Api_Secret=NNDVr2iTTiyyu4nya4m_2nqUdnY